<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gabriel</groupId>
		<artifactId>yuppiewall</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>gabriel.yuppiewall</groupId>
	<artifactId>service-si</artifactId>

	<packaging>jar</packaging>

	<name>service-si</name>
	<url>http://www.springsource.org/spring-integration</url>



	<properties>
		<spring.integration.version>2.1.2.RELEASE</spring.integration.version>
	</properties>



	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>gabriel.yuppiewall.server.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>



		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>



		<dependency>
			<groupId>gabriel.yuppiewall</groupId>
			<artifactId>service-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
