<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>	
<parent>
		<groupId>gabriel.yuppiewall</groupId>
		<artifactId>service-data</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>gabriel.yuppiewall.service-data</groupId>
	<artifactId>service-data-hbase</artifactId>
	<packaging>jar</packaging>

	<properties>
	   <spring.hadoop.version>1.0.0.RC1</spring.hadoop.version>
            <hadoop.version>1.0.1</hadoop.version>
            <hbase.version>0.92.1</hbase.version>
            <log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop</artifactId>
		  <version>${spring.hadoop.version}</version>
		  

		</dependency> 
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<repositories>
<repository>
		<!-- Milestone/RC -->
 <id>spring-milestone</id>
 <name>Spring Maven SNAPSHOT Repository</name>
 <url>http://repo.springframework.org/milestone</url>
</repository>
<repository>
 <!-- Snapshots -->
 <id>spring-snapshot</id>
 <name>Spring Maven SNAPSHOT Repository</name>
 <url>http://repo.springframework.org/snapshot</url>
</repository>

	</repositories>

	<build>
	  <plugins>
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.2.2</version>
              <configuration>
		<repositoryLayout>flat</repositoryLayout>
		
              </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
