<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gabriel</groupId>
		<artifactId>yuppiewall</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>gabriel.yuppiewall</groupId>
	<artifactId>service-core-spring</artifactId>

	<dependencies>
		<dependency>
			<groupId>gabriel.yuppiewall</groupId>
			<artifactId>service-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gabriel.yuppiewall.service-data</groupId>
			<artifactId>service-data-jpa</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gabriel.yuppiewall.service-data</groupId>
			<artifactId>service-data-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gabriel.util.httprpc</groupId>
			<artifactId>client</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		<!-- for ds client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>

	</dependencies>
</project>