<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>httprpc</artifactId>
		<groupId>gabriel.util</groupId>
		<version>2.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>gabriel.util.httprpc</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<name>httprpc-common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- APACHE COMMON -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
