<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>httprpc</artifactId>
		<groupId>gabriel.util</groupId>
		<version>2.0.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>gabriel.util.httprpc</groupId>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>

	<name>httprpc-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- GABRIEL COMPONENT -->
		<dependency>
			<groupId>gabriel.util.httprpc</groupId>
			<artifactId>common</artifactId>
			<version>2.0.0.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- HTTP COMPONENT -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
