database.driverClassName=org.postgresql.Driver
# /etc/hosts 127.0.0.1	localhost yuppiewalldbserver
# if you are running PostgreSQL on localhost
#database.url=jdbc:mysql://localhost:3306/yuppiewall
database.url=jdbc:postgresql://localhost/yuppiewall
database.username=postgres
database.password=adminadmin