database.driverClassName=com.mysql.jdbc.Driver
# /etc/hosts 127.0.0.1	localhost yuppiewalldbserver
# if you are running PostgreSQL on localhost
#database.url=jdbc:mysql://localhost:3306/yuppiewall
database.url=jdbc:mysql://yuppiewalldbserver:3306/yuppiewall
database.username=yuppie
database.password=adminadmin